<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <!-- Header/Navbar -->
      <div class="header">
        <h1 class="logo">MOTO</h1>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#feature">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#client">Client</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="download">
            <a href="#download"><button>Download</button></a>
          </li>
        </ul>
      </div>

      <!-- Akhir Header/Navbar -->

      <!-- Content -->
      <!-- Home  -->
      <div class="content">
        <div id="home" class="home">
          <div class="row-cf">
            <div class="hero-image">
              <!-- <h2>Hero Image</h2> -->
            </div>
            <div class="content-home">
              Moto All Solution Head
              <div class="content-details">
                <p>
                  Nulla aliquet, erat a egestas lacinia, leo libero dapibus
                  nisl, quis
                </p>
                <p>pulvinar dolor justo id turpis. Nulla odio orci.</p>
              </div>
              <div class="watch">
                <a href="https://youtu.be/euErpEG0FZI?si=qPHSywe_G0w3w60x"
                  ><button>Download</button></a
                >
              </div>
            </div>
          </div>
          <div class="service">
            <div class="proses">
              <div class="logo-service">Logo</div>
              <!-- <div class="judul-service">
                Easy To Customize
                <div class="content-service">
                  <p>
                    Lorem Ipsum is slechts een preksts uit het drukkerij- en
                    zetterija Lorem Ipsum is de stan.
                  </p>
                </div>
              </div> -->
            </div>
            <h4 class="proses">Awesome Design</h4>
            <h4 class="proses">Easy To Use</h4>
          </div>
        </div>
        <!-- Akhir Home -->

        <!-- About  -->
        <div id="about" class="about">
          <div class="row-cf">
            <div class="content-about">
              About Moto App
              <div class="info-about">
                <p>
                  Lorem Ipsum is slechts een proeftekst uit het drukkerij- en
                  zetterijwezeny. LorIpsum is de standaard proeftekst in deze
                  bedrijfstak sinds de 16eeeue, toen een okende drukker een
                  zethaak met letters nam en ze husselde om een
                  font-catalogmaken. Het heeft niet alleen vijf eeuwen
                </p>
                <br />
                <p>
                  overleefd maar is ook, vrijwel onveranderd, overgenomen in
                  elektronische zetting. Het is in de jaren '60 populair
                  geworden met de introductie vanlad Letraset velle met Lorem
                  Ipsum passages.
                </p>
                <div class="watch">
                  <a href="https://youtu.be/euErpEG0FZI?si=qPHSywe_G0w3w60x"
                    ><button>
                      <i class="fas fa-play"></i> Watch Our Videos
                    </button></a
                  >
                </div>
              </div>
            </div>

            <div class="about-image"></div>
          </div>
        </div>

        <!-- Akhir About -->

        <!-- Feature -->
        <div id="feature" class="feature">
          <div class="features">
            <div class="judul">Best Features</div>
            <div class="row-cf">
              <div class="feature-item">Notification Viewing</div>
              <div class="feature-item">Creative Design</div>
              <div class="feature-item">Clean Code</div>
              <div class="feature-item">Full Free Video Call</div>
              <div class="feature-item">Great Support</div>
              <div class="feature-item">Unlimited Features</div>
            </div>
          </div>

          <!-- Awal Banner Feature -->
          <div class="banner">
            <div class="banner-features">
              <div class="row-cf">
                <div class="banner-image"></div>
                <div class="content-banner">
                  How it Work
                  <div class="info-banner">
                    1.Download <span> 2.Install</span> <span>3.Run</span>
                    <p>
                      Lorem Ipsum is slechts een proeftekst uit het drukkerij-
                      en bnzetterijwezen. Lorem Ipsum is de standaard proeftekst
                      in deze bedrijfstak sinds de 16esss eeuw, toen een
                      onbekende drukker een zethaak met letters nam en ze
                      husselde om een font-catalogus te maken. overleefd maar is
                      ook, vrijwel onveranderd, overgenomen in elektronischess
                      letterzetting. Het is in de jaren '60 populair geworden
                      met de introductie van Letraset vellen Lorem Ipsum
                      passages.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Akhir Banner Features -->

          <!-- Banner Full -->
          <div class="banner-full">
            <div class="row-cf">
              <div class="content-banner-full">200 Download</div>
              <div class="content-banner-full">1000 Active</div>
              <div class="content-banner-full">80 Happy</div>
              <div class="content-banner-full">100 Total</div>
            </div>
          </div>
          <!-- Akhir Banner Ful -->

          <!-- App ScreenShoot -->
          <div class="app-screenshoot">
            <div class="col-cf">
              <div class="judul-content">
                App ScreenShot
                <p>
                  Lorem Ipsum is slechts een proeftekst uit het drukkerij- en
                  zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze
                  bedrijfstak sinds.
                </p>
              </div>
              <div class="slider-image"></div>
            </div>
          </div>
          <!-- Akhir Content -->

          <div class="download-available">
            <div class="row-cf">
              <div class="judul-download">
                Download Now Available
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto modi obcaecati soluta, nostrum praesentium minima
                  itaque repellat amet a repellendus? Lorem ipsum dolor sit amet
                </p>
                <button>App Store</button>
                <button>Windows Store</button>
                <button>Android</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Akhir Features -->
        <!-- Pricing -->
        <div id="pricing" class="pricing">
          <div class="judul-pricing">Pricing Plan</div>
          <div class="row-cf">
            <div class="pricing-plan">BASIC</div>
            <div class="pricing-plan">STANDARED</div>
            <div class="pricing-plan">UNLIMITED</div>
          </div>
        </div>

        <!-- Akhir Pricing -->
        <!-- Testimoni -->
        <div class="testimoni">
          <div class="row-cf">
            <div class="content-testimoni">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Commodi quam fugiat quibusdam quo cupiditate ab ea minus ad,
                neque provident.
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Commodi quam
              </p>
              <h2>Sathi Buiyan</h2>
            </div>
          </div>
        </div>
        <!-- Akhir Testimoni -->

        <!-- Team -->
        <div id="team" class="team">
          <div class="judul-team">Lovely Team Member</div>
          <div class="row-cf">
            <div class="proses">Chris John</div>
            <div class="proses">Jono</div>
            <div class="proses">Ilham</div>
            <div class="proses">John Mayer</div>
          </div>
        </div>
        <!-- Akhir Team -->

        <!-- Contact -->
        <div id="contact" class="contact">
          <div class="row-cf">
            <div class="judul-contact">
              Subscribe A Free Update
              <p>
                Lorem Ipsum is slechts een proeftekst uit het drukkerij- en
                zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze
                bedrijfstak sinds.
              </p>
              <form action="">
                <input
                  type="text"
                  placeholder="Enter Your Email"
                  style="color: #999"
                />
                <button>Subscribe</button>
              </form>
            </div>
          </div>
        </div>

        <div class="form-contact">
          <div class="row-cf">
            <div class="form">
              <form action="">
                <input
                  type="text"
                  placeholder="Name"
                  style="color: #999; display: block"
                />
                <input
                  type="text"
                  placeholder="Email"
                  style="color: #999; display: block"
                />
                <input
                  type="text-area"
                  placeholder="Message"
                  style="color: #999; display: block"
                />
                <button style="color: #999; display: block">Submit</button>
              </form>
            </div>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.618738171783!2d97.88209867578261!3d4.835348045140209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3037f0ba9333de6d%3A0x2330867c97f23611!2sMasjid%20Manzilul%20Minan!5e0!3m2!1sid!2sid!4v1712833960795!5m2!1sid!2sid"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Akhir Contatc -->
      <!-- Footer -->
      <div class="footer">
        <div class="row-cf">
          <div class="content-footer">+012 345 678 102 +012 345 678 102</div>
          <div class="content-footer">urname@email.com urwebsitenaem.com</div>
          <div class="content-footer">
            ur address goes here, street,Crossroad123.
          </div>
          <div class="logo-footer">Logo</div>
        </div>
      </div>

      <!-- Akhir Footer -->
    </div>
  </body>
</html>
