<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CodingLab Dasar HTML" />
    <meta name="keywords" content="HTML" />
    <meta name="author" content="Filipus Mei Tri Boy Gulo" />
    <title>Homepage</title>
  </head>
  <body>
    <!-- Header -->
    <table  border= "1" align="center" cellspacing="0" cellpadding="8">
      <tr>
        <td colspan="3" align="center"><h1>Header</h1></td>
      </tr>
      <tr>
        <!-- Sidebar -->
        <td width="200px">
          <h2>Sidebar</h2>
          <ul>
            <li><a href="homepage.html">HomePage</a></li>
            <li><a href="hewan.html">Hewan</a></li>
            <li><a href="tumbuhan.html">Tumbuhan</a></li>
          </ul>
        </td>
        <td width="1400px" height="700px">
          <!-- Content -->
          <h1 align="Center">Kumpulan Hewan</h1>
          <p align="justify">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
            laudantium distinctio totam eveniet incidunt, reprehenderit nemo hic
            possimus cum, voluptas magni quia asperiores! Amet placeat
            cupiditate error, similique necessitatibus culpa.lfskfjskfs
            sjdjsdjsf eorirkrmffnfnLorem, ipsum dolor sit amet consectetur
            adipisicing elit. Veniam laudantium distinctio totam eveniet
            incidunt, reprehenderit nemo hic possimus cum, voluptas magni quia
            asperiores! Amet placeat cupiditate error, similique necessitatibus
            culpa.lfskfjskfs sjdjsdjsf eorirkrmffnfnLorem, ipsum dolor sit amet
            consectetur adipisicing elit. Veniam laudantium distinctio totam
            eveniet incidunt, reprehenderit nemo hic possimus cum, voluptas
            magni quia asperiores! Amet placeat cupiditate error, similique
            necessitatibus culpa.lfskfjskfs sjdjsdjsf eorirkrmffnfn
          </p>
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="hewan1.html">
                  <img src="harimau.jpeg" alt="hewan1" width="400px" />
                  Hewan 1
                </a>
                <a href="hewan2.html">
                  <img src="pandajpg" alt="hewan2" width="400px" />
                  Hewan 2
                </a>
                <a href="hewan3.html">
                  <img src="rakun.jpg" alt="hewan3" width="400px" />
                  Hewan 3
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td colspan="3" align="center"><h3>Footer</h3></td>
      </tr>
    </table>
  </body>
</html>
