<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Tren Teknologi Terkini</h2>
    <ul>
      <li><a href="trend1.html">Kecerdasan Buatan Mendominasi</a></li>
      <li><a href="trend2.html">Transportasi Otonom Merambah Kota</a></li>
      <li><a href="trend3.html">Era Internet of Things Telah Dimulai</a></li>
      <li><a href="trend4.html">Kota Pintar dan Penggunaan Data</a></li>
    </ul>
  </body>
</html>
